<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: grey;
            padding: 45px;
            display: flex;
            .card{
                background-color: white;
                width: 198px;
                /* height: 444px; */
                border-radius: 7px; 
                padding: 0 0 34px 0;
                margin: 4px;
            } 
                .image{
                    padding: 4px;
                }
                .image img{
                    border-radius: 7px; 
                }
                .content{
                    padding: 7px 13px;
                    
               
                }
                .content p{
                    font-size: 9px; 
                    color: grey; 
                             
                }
                .capsules{
                    padding: 0 28px 0 45px;
                }
                .capsules span{
                    background-color: rgb(153, 152, 152);
                    color: rgb(214, 214, 57);
                    border: 1px solid gray;
                    padding: 5px 6px;
                    border-radius: 11px;
                    font-size: 8px;
                    font-family: 'Baloo Bhai 2', sans-serif; 
                }
                .button{
                text-align: center;
                }
                .button button{
                    padding: 7px 15px;
                    border-radius: 15px;
                    background-color: rgb(rgb(153, 95, 95), rgb(66, 136, 66), rgb(135, 135, 231));
                    color: rgb(101, 103, 230);
                    font-size: 10px;
                    margin-top: 7px;
                    border: none;
                    font-weight: bold;
                    cursor: pointer;
                }
                .button button:hover{
            background-color: rgb(156, 196, 223);
            color: rgb(10, 136, 214);
                }
        }
    </style>
</head>
<body>
    <div class="card">
    <div class="image">
        <img width="188px" src="Saanu.jpg" alt="">

    </div>
    <div class="capsules">
        <span>Nature</span>
        <span>Honest</span>
    </div>
    <div class="content">
    <h2>Saanu</h2>
    <p>She is a Elder Sister of Bunu,Ginni and Lalaa. And Her Name is on paper its Tanisha Kumari Shah.She is Sturdy in LKG in Duncan Accady Raxaul. She is five years old.</p>
    </div>
    
    <div class="button">
        <button>Read more</button>
    </div>
     
    </div>
    <div class="card">
    <div class="image">
        <img width="188px" src="bunu.jpg" alt="">

    </div>
    <div class="capsules">
        <span>Nature</span>
        <span>Clever</span>
    </div>
    <div class="content">
    <h2>Bunu</h2>
    <p>She is Saanu's younger sister and Ginni,Lala's elder sister.Her Name on paper Trisha Kumari Shah.She is not studying in any school right now and she is three years old.</p>
    </div>
    
    <div class="button">
        <button>Read more</button>
    </div>
     
    </div>
    <div class="card">
    <div class="image">
        <img width="188px" src="Ginni.jpg" alt="">

    </div>
    <div class="capsules">
        <span>Nature</span>
        <span>Helpfull</span>
    </div>
    <div class="content">
    <h2>Ginni</h2>
    <p>She is younger sister of Saanu,Bunu and elder sister of lalaa.she is one year and eight month old.Her Name on Paper Tripti Kumari Shah.Whenever she gets angry she starts beaten someone</p>
    </div>
    
    <div class="button">
        <button>Read more</button>
    </div>
     
    </div>
    <div class="card">
    <div class="image">
        <img width= 188px " src="lalaa.jpg" alt="">

    </div>
    <div class="capsules">
        <span>Nature</span>
        <span>Naughty</span>
    </div>
    <div class="content">
    <h2>Lalaa</h2>
    <p> He is younger brother of Saanu,Bunu and Ginni.He is one year and eight month old.his name on paper Tanishu Kumar Shah.Whenever He gets angry he hits his head on the wall</p>
    </div>
    
    <div class="button">
        <button>Read more</button>
    </div>
     
    </div>
    
</body>
</html>